# ZotovSD

./: .gitignore  pom.xml
src/main/java/homework/lesson1/task1/: Area.java
src/main/java/homework/lesson1/task2/: Difference.java
src/main/java/homework/lesson1/task3/: Whole.java
src/main/java/homework/lesson1/task4/: Metre.java
src/main/java/homework/lesson1/task5/: Logic.java
src/main/java/homework/lesson1/task6/: Scheme.java
src/main/java/homework/lesson10/task1/: Application.java  FileHelper.java
src/main/java/homework/lesson10/task2/: Application.java  Config.java  FileHelper.java  StringHelper.java  application.properties  output.txt
src/main/java/homework/lesson10/task3/: FileGen.java  Test1.java  Test12.java  application.properties
src/main/java/homework/lesson11/task1/: Calculator.java
src/main/java/homework/lesson11/task2/: Human.java
src/main/java/homework/lesson11/task3/: Generator.java
src/main/java/homework/lesson11/task4/: FileHelper.java  Passport.java  Person.java
src/main/java/homework/lesson12/task2/: Helper.java
src/main/java/homework/lesson12/task3/: FileHelper.java
src/main/java/homework/lesson13/task1/: Filter.java  FilterHelper.java
src/main/java/homework/lesson13/task2/: Modifier.java  Modifiers.java
src/main/java/homework/lesson13/task3/: Func.java  Functions.java
src/main/java/homework/lesson14/helpers/: JsonHelper.java  PersonFilterHelper.java
src/main/java/homework/lesson14/model/: Account.java  Card.java  Passport.java  Person.java  Propertie.java
src/main/java/homework/lesson16/task1/: Airplane.java  Application.java
src/main/java/homework/lesson16/task2/: Application.java  Dimension.java  Operation.java  Parallelepiped.java
src/main/java/homework/lesson2/task1/: Friday.java
src/main/java/homework/lesson2/task2/: ChessBoard.java  Chess_board.java
src/main/java/homework/lesson2/task3/: Phone.java
src/main/java/homework/lesson2/task4/: Twolines.java
src/main/java/homework/lesson2/task5/: ChangingAnArray.java  Twodimensional.java
src/main/java/homework/lesson2/task6/: Inversion.java
src/main/java/homework/lesson2/task7/: Age.java
src/main/java/homework/lesson2/task8/: SwitchBreaks.java  SwitchNoBreaks.java
src/main/java/homework/lesson3/: Application.java
src/main/java/homework/lesson3/task1/: Application.java  Calculator.java
src/main/java/homework/lesson3/task2/: Application.java  Cat.java
src/main/java/homework/lesson3/task3/: Application.java  Human.java
src/main/java/homework/lesson3/task4/: Application.java  Human.java
src/main/java/homework/lesson3/task5/: Application.java  Cat.java  Dog.java  Human.java  Names.java
(+192 files in other folders)
